<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <div class="container">
        <div class="flex">
            <div class="flex__item">
                <article class="news news--lg">
                    <a href="#" class="news__link">
                        <div class="news__wrap">
                            <img src="http://lorempixel.com/500/375/sports" alt="" class="news__pic">
                        </div>
                        <div class="news__desc">
                            <div class="news__badges">
                                <span class="news__badge news__badge--cat">mariupol</span>
                                <span class="news__badge news__badge--icon"><i class="fas fa-camera"></i></span>
                            </div>
                            <h3 class="news__title">Lorem ipsum dolor sit amet consectetur</h3>
                            <time class="news__date" datetime="2019-11-29 19:20:00">november 29, 19:20</time>
                        </div>
                    </a>
                </article>
            </div>
            <div class="flex__item">
                <article class="news news--lg">
                    <a href="#" class="news__link">
                        <div class="news__wrap">
                            <img src="http://lorempixel.com/500/375/city" alt="" class="news__pic">
                        </div>
                        <div class="news__desc">
                            <div class="news__badges">
                                <span class="news__badge news__badge--cat">mariupol</span>
                                <span class="news__badge news__badge--icon"><i class="fas fa-camera"></i></span>
                            </div>
                            <h3 class="news__title">Lorem ipsum dolor sit amet consectetur</h3>
                            <time class="news__date" datetime="2019-11-29 19:20:00">november 29, 19:20</time>
                        </div>
                    </a>
                </article>
            </div>
        </div>
        <div class="flex">
            <div class="flex__item">
                <article class="news">
                    <a href="#" class="news__link">
                        <div class="news__wrap">
                            <img src="http://lorempixel.com/350/200/food" alt="" class="news__pic">
                        </div>
                        <div class="news__desc">
                            <div class="news__badges">
                                <span class="news__badge news__badge--cat">mariupol</span>
                                <span class="news__badge news__badge--icon"><i class="fas fa-camera"></i></span>
                            </div>
                            <h3 class="news__title">Lorem ipsum dolor sit amet consectetur</h3>
                            <time class="news__date" datetime="2019-11-29 19:20:00">november 29, 19:20</time>
                        </div>
                    </a>
                </article>
            </div>
            <div class="flex__item">
                <article class="news">
                    <a href="#" class="news__link">
                        <div class="news__wrap">
                            <img src="http://lorempixel.com/350/200/animals" alt="" class="news__pic">
                        </div>
                        <div class="news__desc">
                            <div class="news__badges">
                                <span class="news__badge news__badge--cat">mariupol</span>
                                <span class="news__badge news__badge--icon"><i class="fas fa-camera"></i></span>
                            </div>
                            <h3 class="news__title">Lorem ipsum dolor sit amet consectetur</h3>
                            <time class="news__date" datetime="2019-11-29 19:20:00">november 29, 19:20</time>
                        </div>
                    </a>
                </article>
            </div>
            <div class="flex__item">
                <article class="news">
                    <a href="#" class="news__link">
                        <div class="news__wrap">
                            <img src="http://lorempixel.com/350/200/nature" alt="" class="news__pic">
                        </div>
                        <div class="news__desc">
                            <div class="news__badges">
                                <span class="news__badge news__badge--cat">mariupol</span>
                                <span class="news__badge news__badge--icon"><i class="fas fa-camera"></i></span>
                            </div>
                            <h3 class="news__title">Lorem ipsum dolor sit amet consectetur</h3>
                            <time class="news__date" datetime="2019-11-29 19:20:00">november 29, 19:20</time>
                        </div>
                    </a>
                </article>
            </div>
        </div>
        <div class="flex">
            <div class="flex__item">
                <article class="news news--dark">
                    <a href="#" class="news__link">
                        <div class="news__wrap">
                            <img src="http://lorempixel.com/255/170/transport" alt="" class="news__pic">
                        </div>
                        <div class="news__desc">
                            <div class="news__badges">
                                <span class="news__badge news__badge--cat">mariupol</span>
                                <span class="news__badge news__badge--icon"><i class="fas fa-camera"></i></span>
                            </div>
                            <h3 class="news__title">Lorem ipsum dolor sit amet consectetur</h3>
                            <time class="news__date" datetime="2019-11-29 19:20:00">november 29, 19:20</time>
                        </div>
                    </a>
                </article>
            </div>
            <div class="flex__item">
                <article class="news">
                    <a href="#" class="news__link">
                        <div class="news__wrap">
                            <img src="http://lorempixel.com/255/170/cats" alt="" class="news__pic">
                        </div>
                        <div class="news__desc">
                            <div class="news__badges">
                                <span class="news__badge news__badge--cat">mariupol</span>
                                <span class="news__badge news__badge--icon"><i class="fas fa-camera"></i></span>
                            </div>
                            <h3 class="news__title">Lorem ipsum dolor sit amet consectetur</h3>
                            <time class="news__date" datetime="2019-11-29 19:20:00">november 29, 19:20</time>
                        </div>
                    </a>
                </article>
            </div>
            <div class="flex__item">
                <article class="news  news--dark">
                    <a href="#" class="news__link">
                        <div class="news__wrap">
                            <img src="http://lorempixel.com/255/170/fashion" alt="" class="news__pic">
                        </div>
                        <div class="news__desc">
                            <div class="news__badges">
                                <span class="news__badge news__badge--cat">mariupol</span>
                                <span class="news__badge news__badge--icon"><i class="fas fa-camera"></i></span>
                            </div>
                            <h3 class="news__title">Lorem ipsum dolor sit amet consectetur</h3>
                            <time class="news__date" datetime="2019-11-29 19:20:00">november 29, 19:20</time>
                        </div>
                    </a>
                </article>
            </div>
            <div class="flex__item">
                <article class="news">
                    <a href="#" class="news__link">
                        <div class="news__wrap">
                            <img src="http://lorempixel.com/255/170/business" alt="" class="news__pic">
                        </div>
                        <div class="news__desc">
                            <div class="news__badges">
                                <span class="news__badge news__badge--cat">mariupol</span>
                                <span class="news__badge news__badge--icon"><i class="fas fa-camera"></i></span>
                            </div>
                            <h3 class="news__title">Lorem ipsum dolor sit amet consectetur</h3>
                            <time class="news__date" datetime="2019-11-29 19:20:00">november 29, 19:20</time>
                        </div>
                    </a>
                </article>
            </div>
        </div>
        <div class="flex">
            <div class="flex__item">
                <article class="news news--sm">
                    <a href="#" class="news__link">
                        <div class="news__wrap">
                            <img src="http://lorempixel.com/170/125/nature/1" alt="" class="news__pic">
                        </div>
                        <div class="news__desc">
                            <div class="news__badges">
                                <span class="news__badge news__badge--cat">mariupol</span>
                                <span class="news__badge news__badge--icon"><i class="fas fa-camera"></i></span>
                            </div>
                            <h3 class="news__title">Lorem ipsum dolor sit amet consectetur</h3>
                            <time class="news__date" datetime="2019-11-29 19:20:00">november 29, 19:20</time>
                        </div>
                    </a>
                </article>
            </div>
            <div class="flex__item">
                <article class="news news--sm">
                    <a href="#" class="news__link">
                        <div class="news__wrap">
                            <img src="http://lorempixel.com/170/125/technics/1" alt="" class="news__pic">
                        </div>
                        <div class="news__desc">
                            <div class="news__badges">
                                <span class="news__badge news__badge--cat">mariupol</span>
                                <span class="news__badge news__badge--icon"><i class="fas fa-camera"></i></span>
                            </div>
                            <h3 class="news__title">Lorem ipsum dolor sit amet consectetur</h3>
                            <time class="news__date" datetime="2019-11-29 19:20:00">november 29, 19:20</time>
                        </div>
                    </a>
                </article>
            </div>
            <div class="flex__item">
                <article class="news news--sm">
                    <a href="#" class="news__link">
                        <div class="news__wrap">
                            <img src="http://lorempixel.com/170/125/nightlife" alt="" class="news__pic">
                        </div>
                        <div class="news__desc">
                            <div class="news__badges">
                                <span class="news__badge news__badge--cat">mariupol</span>
                                <span class="news__badge news__badge--icon"><i class="fas fa-camera"></i></span>
                            </div>
                            <h3 class="news__title">Lorem ipsum dolor sit amet consectetur</h3>
                            <time class="news__date" datetime="2019-11-29 19:20:00">november 29, 19:20</time>
                        </div>
                    </a>
                </article>
            </div>
            <div class="flex__item">
                <article class="news news--sm">
                    <a href="#" class="news__link">
                        <div class="news__wrap">
                            <img src="http://lorempixel.com/170/125/technics" alt="" class="news__pic">
                        </div>
                        <div class="news__desc">
                            <div class="news__badges">
                                <span class="news__badge news__badge--cat">mariupol</span>
                                <span class="news__badge news__badge--icon"><i class="fas fa-camera"></i></span>
                            </div>
                            <h3 class="news__title">Lorem ipsum dolor sit amet consectetur</h3>
                            <time class="news__date" datetime="2019-11-29 19:20:00">november 29, 19:20</time>
                        </div>
                    </a>
                </article>
            </div>
            <div class="flex__item">
                <article class="news news--sm">
                    <a href="#" class="news__link">
                        <div class="news__wrap">
                            <img src="http://lorempixel.com/170/125/transport/1" alt="" class="news__pic">
                        </div>
                        <div class="news__desc">
                            <div class="news__badges">
                                <span class="news__badge news__badge--cat">mariupol</span>
                                <span class="news__badge news__badge--icon"><i class="fas fa-camera"></i></span>
                            </div>
                            <h3 class="news__title">Lorem ipsum dolor sit amet consectetur</h3>
                            <time class="news__date" datetime="2019-11-29 19:20:00">november 29, 19:20</time>
                        </div>
                    </a>
                </article>
            </div>
            <div class="flex__item">
                <article class="news news--sm">
                    <a href="#" class="news__link">
                        <div class="news__wrap">
                            <img src="http://lorempixel.com/170/125/people/1" alt="" class="news__pic">
                        </div>
                        <div class="news__desc">
                            <div class="news__badges">
                                <span class="news__badge news__badge--cat">mariupol</span>
                                <span class="news__badge news__badge--icon"><i class="fas fa-camera"></i></span>
                            </div>
                            <h3 class="news__title">Lorem ipsum dolor sit amet consectetur</h3>
                            <time class="news__date" datetime="2019-11-29 19:20:00">november 29, 19:20</time>
                        </div>
                    </a>
                </article>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/0dd4081373.js" crossorigin="anonymous"></script>
</body>
</html>